 Dfd (c)
1
1
1
0
0
6
3
3
RP0
6
STATUS
3
RP1
6
STATUS
1
W
2
07
6
3
6
ADCON1
1
F
1
W
5
H'FF'
5
TRISA
1
F
12
1
5
CICLO
0
6
1
1
W
5
h'07'
4
1
14
AND(PORTA<->W)
4
1
21
XOR (W<->b'00000100')
7
0
1
10
STATUS ==Z
6
1
1
W
5
h'07'
4
1
14
AND(PORTA<->W)
4
1
21
XOR (W<->b'00000100')
13
12
1
5
CASO1
0
6
2
1
W
7
b'1011'
5
PORTB
1
W
13
7
0
1
9
STATUS==Z
6
1
1
W
5
h'07'
4
1
14
AND(PORTA<->W)
4
1
21
XOR (W<->b'00000100')
13
12
1
5
CASO2
0
6
2
1
W
7
b'1111'
5
PORTB
1
W
13
7
0
1
9
STATUS==Z
6
1
1
W
5
h'07'
4
1
14
AND(PORTA<->W)
4
1
21
XOR (W<->b'00000100')
13
12
1
5
CASO3
0
6
2
1
W
7
b'1110'
5
PORTB
1
W
13
7
0
1
9
STATUS==Z
12
1
6
INICIO
0
13
12
1
5
CASO4
0
6
2
1
W
7
b'0000'
5
PORTB
1
W
13
1
