* finens  ---> r=3
                        iniens 
                        jsr lee#car 
                        finens 
*****************************************************************
* dardatos: input "x1 = " , x1  ---> r=5
dardatos: 
                        print1#de0 "x1 = " 
                        input#4 x1 
                        print#crlf 
*****************************************************************
* input "x2 = " , x2  ---> r=6
                        print1#de0 "x2 = " 
                        input#4 x2 
                        print#crlf 
*****************************************************************
* input "x3 = " , x3  ---> r=7
                        print1#de0 "x3 = " 
                        input#4 x3 
                        print#crlf 
*****************************************************************
* z1 = 3.5 + x1 * x2  ---> r=9
                        t!1 = x1 * x2 
                                  
                        z1 = 3.5 + t!1 
*****************************************************************
* z2 = sqr ( x1 ) + 3. / x2 + x1  ---> r=10
                        t!2 = sqr ( x1 ) 
                        t!3 = 3. / x2 
                        t!4 = t!2 + t!3 
                                  
                        z2 = t!4 + x1 
*****************************************************************
* z3 = sqr ( x1 )  ---> r=11
                                    
                        z3 = sqr ( x1 ) 
*****************************************************************
* print "3.5+x1*x2 = " , z1  ---> r=14
                        print0#de0 "3.5+x1*x2 = " 
                        print1#4 z1 
                        print#crlf 
*****************************************************************
* print "sqr(x1)+3./x2+x1 = " , z2  ---> r=15
                        print0#de0 "sqr(x1)+3./x2+x1 = " 
                        print1#4 z2 
                        print#crlf 
*****************************************************************
* print "sqr(" ; x1 ; ")= " , z3  ---> r=16
                        print1#de0 "sqr(" 
                        print1#4 x1 
                        print0#de0 ")= " 
                        print1#4 z3 
                        print#crlf 
*****************************************************************
* print  ---> r=17
                        print#crlf 
*****************************************************************
* goto dardatos  ---> r=18
                        goto dardatos 
*****************************************************************
